<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=
    Poppins:wght@300&family=Press+Start+2P&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <title>List</title>
  </head>
  <body>
    <div class="add">
      <div class="add-form">
        <div class="add-new">
          <div class="x" onclick="unToggle()">
            <img src="./assets/icons/close.svg" alt="" />
          </div>
          <span>Add New</span>
        </div>
        <div class="form">
          <form>
            <input type="text" placeholder="Title" />
            <textarea cols="30" rows="10" placeholder="Description"></textarea>
            <button>Upload Cover</button>
          </form>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="add-products">
        <span class="add-products__title">ADD NEW</span>

        <div class="add-products__button" onclick="toggleActive()">
          <div class="add-products-button__thumb">
            <img src="./assets/icons/plus.svg" alt="add" />
          </div>
        </div>
      </div>

      <section class="products-section">
        <div class="products-section-item">
          <div class="products-section-item__thumb">
            <img
              src="./assets/images/image-1.jpg"
              class="products-section-item-thumb__img"
            />
          </div>
          <div class="products-section-item__content">
            <div class="products-section-item__headings">
              <h3 class="products-section-item__title">
                Morbi habitasse felis nulla arcu, morbi ultricies.
              </h3>
              <p class="products-section-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit euismod
                molestie proin sed in commodo purus sit sed sagittis etiam amet
                at tortor, enim commodo, arcu pretium lorem eu. Tellus diam
                egestas diam amet fermentum arcu, sed.
              </p>
            </div>

            <span class="products-section-item__price"> 12.00€ </span>
          </div>
        </div>
        <div class="products-section-item">
          <div class="products-section-item__thumb">
            <img
              src="./assets/images/image-2.jpg"
              class="products-section-item-thumb__img"
            />
          </div>
          <div class="products-section-item__content">
            <div class="products-section-item__headings">
              <h3 class="products-section-item__title">
                Morbi habitasse felis nulla arcu, morbi ultricies.
              </h3>
              <p class="products-section-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit euismod
                molestie proin sed in commodo purus sit sed sagittis etiam amet
                at tortor, enim commodo, arcu pretium lorem eu. Tellus diam
                egestas diam amet fermentum arcu, sed.
              </p>
            </div>

            <span class="products-section-item__price"> 12.00€ </span>
          </div>
        </div>
      </section>

      <div class="add-products-bottom">
        <span class="add-products__title">ADD NEW</span>

        <div class="add-products__button" onclick="toggleActive()">
          <div class="add-products-button__thumb">
            <img src="./assets/icons/plus.svg" alt="add" />
          </div>
        </div>
      </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
